<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Success</title>
    <style type="text/css">
        .core-content-msgbox { font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 20px; }
        .core-content-msgbox h3 { font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 10px 0; text-align: center; }
        .core-content-msgbox p { margin: 10px 0 0 0; text-align: justify; }
        .core-content-msgbox .buttons { text-align: center; }
        #ok { height: 25px; font-size: 12px; margin-left: 5px; }
    </style>
</head>
<body>
<div class="core-content-msgbox">
    <p>Please install <b>nicepage</b> components and plugins. </p>
    <p>Path to extensions:</p>
    <div style="width:370px; word-wrap:break-word; margin-top:10px"><b>#CMS_ROOT_PATH/templates/site2/extensions/nicepage.zip</b></div>
    <p class="buttons"><button id="ok">Ok</button></p>
</div>
</body>
</html>